# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

def prem_dict(list_name: list[str], list_stv: list[int], list_prem: list[str]):
    yield ({list_name[i]: list_stv[i] * float(list_prem[i][:-1])/ 100 for i in range(len(list_name))})
